<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <style>
      .center {
        text-align: center;
      }

      #icon {
        position: absolute;
        width: 125px;
        height: 125px;
        left: calc(50% - 125px / 2);;
        top: 86px;
      }

      #icon-size {
        width: 125px;
        height: 125px;
      }

      #subject {
        position: absolute;
        width: 222px;
        height: 19px;
        left: calc(50% - 222px / 2);
        top: 263px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        font-size: 16px;
        line-height: 19px;
        /* display: flex; */
        align-items: center;
      }

      #description {
        position: absolute;
        width: 300px;
        height: 59px;
        left: calc(50% - 300px / 2);
        top: 304px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 18px;
        /* display: flex; */
        align-items: center;
      }

      #verify_email_link {
        position: absolute;
        width: 316px;
        height: 50px;
        left: calc(50% - 316px / 2);
        bottom: 270px;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        /* display: flex; */
        align-items: center;
        color: #5591f5;
        text-decoration: none;
        padding-top: 14px;
      }

      .rectangle_2-1 {
        position: absolute;
        width: 310px;
        height: 50px;
        left: 25px;
        bottom: 270px;

        border: 1px solid #4285f4;
        box-sizing: border-box;
        border-radius: 10px;
      }

      .rectangle {
        /* position: absolute; */
        width: 360px;
        height: 70px;
        left: calc(50% - 360px / 2);
        bottom: 259px;

        background: #ffffff;
      }

      body {
      }

      @media only screen and (min-width: 1600px) {
        body {
        }
        #icon {
        position: absolute;
        width: 200px;
        height: 200px;
        left: calc(50% - 200px / 2);;
        top: 96px;
      }

      #icon-size {
        width: 200px;
        height: 200px;
      }

      #subject {
        position: absolute;
        width: 542px;
        height: 130px;
        left: calc(50% - 542px / 2);
        top: 352px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        font-size: 22px;
        line-height: 16px;
        /* display: flex; */
        align-items: center;
      }

      #description {
        position: absolute;
        width: 542px;
        height: 130px;
        left: calc(50% - 542px / 2);
        top: 390px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 26px;
        /* display: flex; */
        align-items: center;
      }

      #verify_email_link {
        position: absolute;
        width: 442.86px;
        height: 71.43px;
        left: calc(50% - 421.86px / 2 - 15.71px);
        bottom: 295.86px;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        /* display: flex; */
        align-items: center;
        color: #5591f5;
        text-decoration: none;
        padding-top: 22px;
      }

      .rectangle_2-1 {
        position: absolute;
        width: 442.86px;
        height: 71.43px;
        left: 563px;
        bottom: 271.57px;

        border: 2px solid #5591F5;
        box-sizing: border-box;
        border-radius: 10px;
      }

      .rectangle {
        /* position: absolute; */
        width: 442.86px;
        height: 71.43px;
        left: calc(50% - 360px / 2);
        bottom: 271.57px;

        background: #ffffff;
      }
      }
    </style>
  </head>
  <body class="center">
      <div>
        <div id="icon">
            <img id="icon-size" src="https://i.ibb.co/vxBkhq2/hflogo.png"></img>
        </div>
        <p id="subject">
          Create your web today with us!
        </p>
        <p id="description">
          Please click on the button below to confirm your email
        </p>
        <div class="rectangle">
          <a id="verify_email_link" class="rectangle_2-1" href="VERIFY_EMAIL_LINK">
            Confirm email
          </a>
        </div>
    </div>
  </body>
</html>
